org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.jvmargs=-Xmx4096M
android.enableResourceOptimizations=false
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=21



